QMainWindow > QWidget { background-color: #6699CC}

QLabel#lRefresh, QLabel#lMessage { background-color: #6699CC}

QMainWindow QMessageBox QLabel { background-color: #6699CC}

QWidget { background-color: #DADFE3 } 

QMenuBar::item { background: #6699CC}
QMenuBar::item:pressed {
    background: #DADFE3;
}
QPushButton { background-color: #006699; color: white }   

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    background-color: white;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #DADFE3;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
	color: black;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}


